DATABASE_URL="postgresql://postgres:123@localhost:5434/supllyflow?schema=public"
DATABASE_URL_REPLICADO="postgresql://repl_user:repl_password@localhost:5435/supllyflow?schema=public"
# Substituir  "meu_ip"    por o ip da seu computador
