DATABASE_URL="postgresql://postgres:123@localhost:5434/supllyflow?schema=public"
DATABASE_URL_REPLICADO="postgresql://postgres:123@localhost:5435/supllyflow2?schema=public"
# Substituir  "meu_ip"    por o ip da seu computador
